name: Gitleaks reused
on:
    pull_request:
    push:
    workflow_dispatch:
    schedule:
        # run every SUN
        - cron: "0 0 * * SUN"
jobs:
    scan-reuse:
        uses: halt9k/shared-workflows/.github/workflows/scan_gl.yml@main
        secrets: inherit
